name=DeviceManager
version=1.0.0
author=Craig Gregory
maintainer=Craig Gregory
sentence=
paragraph=
category=
url=https://github.com/craigory1958/Arduino-Libraries/tree/master/DeviceManager
architectures=*
